\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Stationarity Mandate}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADF and ACF analysis proving raw price is non-stationary while Order Book Imbalance (OBI) is mean-reverting and valid for RL function approximation.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:stationarity}{{1}{1}{ADF and ACF analysis proving raw price is non-stationary while Order Book Imbalance (OBI) is mean-reverting and valid for RL function approximation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizing the MDP}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatorial Purged Walk-Forward Evaluation}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-Sample equity curve generated via Walk-Forward Evaluation. Red zones indicate the Embargo gap ensuring zero data leakage.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:wfo}{{2}{2}{Out-of-Sample equity curve generated via Walk-Forward Evaluation. Red zones indicate the Embargo gap ensuring zero data leakage}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deflated Sharpe Ratio (DSR)}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Deflated Sharpe Probability Density, proving the observed alpha passes the 95\% significance threshold.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dsr}{{3}{2}{The Deflated Sharpe Probability Density, proving the observed alpha passes the 95\% significance threshold}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
